1563153345712	Move compilation unit
1563153349250	Move compilation unit
1563156847682	Delete element
1563169730394	Delete element
1563172634822	Delete element
1563175684582	Encapsulate field 't1'
1563242352745	Copy compilation unit
1563242570739	Copy compilation unit
1563242596304	Delete element
1563245627997	Copy compilation unit
1563266782001	Move compilation unit
1563267593180	Copy compilation unit
1563274404001	Delete element
1563348415442	Copy compilation unit
1563420589658	Delete element
1563420619207	Copy file
1563428926352	Copy file
1563428939534	Rename resource 'mysqljdbc2.properties'
1563428962646	Delete element
1563428972084	Rename resource 'mysqlserverjdbc.properties'
1563428988190	Rename resource 'mysqlserverjdbc2.properties'
1563497626058	Delete element
1563516084906	Move compilation unit
1563603609401	Move compilation unit
1563606210644	Rename type 'IStudentDaoImpl'
1563607234303	Delete element
1563609508942	Delete element
